apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.operator.AWX.name }}-admin-password
data:
  password: <path:projects/362159383816/secrets/awx-admin-password#awx-admin-password | base64encode>