apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: test-secret1
stringdata:
  key1: <path:projects/362159383816/secrets/test_secret#test_secret>
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: test-secret2
data:
  key1: <path:projects/362159383816/secrets/test_secret#test_secret | base64encode>