apiVersion: v2
name: helm-argocd-cicd
description: A Helm chart for Kubernetes

type: application
version: 1.0.1

appVersion: 1.16.0
dependencies:
  - name: argo-cd
    version: 5.16.13
    repository: https://argoproj.github.io/argo-helm