apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: secret-dev-app
data:
  test_secret: <path:projects/362159383816/secrets/test_secret#test_secret | base64encode>
  test_secret2: <path:projects/362159383816/secrets/test_secret#test_secret | base64encode>